
.container_small-card {
    border: solid 2px rgba(99, 97, 97, 0.568);;
    border-radius: 7px;
    width: 500px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start;
    background-color: white;
    transition: transform 0.3s;
}

.small-card_photo {
    width: 100%;
    display: flex;
    justify-content: center;
}

.small-card_photo > img {
    width: 460px;
    height: 280px;
    border-radius: 7px;
   
    margin-top: 18px;
    margin-bottom: 30px;
    
}

.small-card_text{
    padding-left: 15px;
    padding-right: 15px;
    
}

.small-card_title > h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}
.small-card_title > samp {
    font-size: 15px;
    color: rgba(31, 30, 30, 0.568);
}

.small-card_descripition > p{
    margin-bottom: 10px;
    
}

.small-card_descripition > samp {
    font-size: 15px;
    color: rgba(31, 30, 30, 0.568);
}

.small-card_title > h1 > a, .small-card_descripition > p > a{
    color: black;
    transition: color 0.3s;
}

.container_small-card:hover{
    transform: translateY(-5px);
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
}

.container_small-card:hover .small-card_text > .small-card_title > h1 > a, .small-card_text > .small-card_descripition > p > a{
    color: rgba(41, 40, 63, 0.61);
}