.container_home{
    background-color: #2f2d2d;
    color: white;
    width: 100%;
    height: 800px;
    padding-top: 20px;
        

}

.home_menu {
    margin-top: 20px;
    margin-left: 55px;
}

.articles_main{
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}



.articles_others .title {
    margin-left: 60px;
    padding-bottom: 20px;
    
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    gap: 40px;
    
    margin-left: 60px; 
    margin-right: auto;
    margin-right: 40px;
}

app-smal-card {
   width: 500px; 
   box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

app-smal-card:hover {
    transform: translateY(-5px);
}